/* ----------------------------------------------------CUERPO */
.flex{
    display: flex;
}

body{
    max-width: 100vw;
    background-color: #ABB3C6;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

/* ----------------------------------------------------IMAGENES */
.logo{
    width: 200px;
    height: 50px;
}

.btn-card{
    display: flex;
    justify-content:space-between ;
}

/* ----------------------------------------------------RETOQUES VISUALES */
.barra-busqueda{
    border-radius: 5px;
    border-color: #d90368;
    width: 300px;
    height: 40px;
}

.card{
    border-radius: 5px;
    border-color: #d90368;
}

.btn-formulario{
    display: flex;
    align-items: end;
    margin-top: 15px;
}

.boton{
    background-color: #d90368;
}

/* ----------------------------------------------------LETRAS */
a{
    color: white;
    text-decoration: none;
}


.texto-titulo{
    color: white;
    text-decoration: none;
}

/* ----------------------------------------------------CONTENEDORES */
nav{
    margin-bottom: 2%;
}

footer{
    margin-top: auto;
    margin-bottom: 25px;
}

article{
    margin-bottom: 4%;
    display: flex;
    justify-content: space-around;
}

section{
    padding-bottom: 2%;
}

.navbar{
    background-color: #4C5270;
}

.titulo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0px;
}

.footer{
    display: flex;
    justify-content: space-around;
}


.categorias{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.formulario{
    display: flex;
    justify-content: center;
}

.card-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.img-card{
    margin: 40px;
    box-shadow: 5px 30px 40px;
    max-width: 300px;
    max-height: 200px;
}

.card-text{
    display: flex;
    justify-content: start;
    align-items: center;
    font-style: oblique;
    font-weight: bold;
}

.tabla th {
    padding-top: 12px;
    padding-bottom: 15px;
    text-align: left;
    color: black;
    background-color: #BCECE0;
  }

.tabla{
    margin-bottom: 50px;
    background-color: #4C5270;
}

.tablas{
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.eventos{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}

.row{
    --bs-gutter-x: p;
}

.barra{
    display: flex;
    justify-content: center;
}

/* ----------------------------------------------------MEDIAS */

@media (min-width: 350px) and (max-width: 900px) {
    .links{
        display: flex;
        flex-direction: column;
    }

    .links-contenedor{
        margin-left: auto;
        margin-right: auto;
    }

    button{
        margin-bottom: 5px;
    }

    .logo{
        margin-bottom: 10px;
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .card{
        margin-bottom: 15px;
    }

    .card-detail{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 150px;
    }

    .barra-categorias{
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .categorias{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5em;
        margin-bottom: 10px;
    }

    #barra-busqueda{
        width: 200px;
    }

    .card-detail{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .img-card{
        margin-left: auto;
        margin-right: auto;
        box-shadow: 10px 10px 15px;
    }
    
    .card-text{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }


} 