/* ----------------------------------------------------CUERPO */
.flex{
    display: flex;
}

body{
    max-height: 100vh;
    max-width: 100vw;
    overflow-x: hidden;
    background-color: gray;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ----------------------------------------------------IMAGENES */
.logo{
    width: 200px;
    height: 50px;
}

.btn-card{
    display: flex;
    justify-content:space-between ;

}

/* ----------------------------------------------------RETOQUES VISUALES */
#barra-busqueda{
    border-radius: 5px;
    border-color: blue;
    margin-right: 5px;
    width: 400px;
}

.card{
    border-radius: 5px;
    border-color: blue;
}

.btn-formulario{
    display: flex;
    align-items: end;
    margin-top: 15px;
}

/* ----------------------------------------------------LETRAS */
a{
    color: black;
    text-decoration: none;
}


.texto-titulo{
    color: white;
    text-decoration: none;
}

/* ----------------------------------------------------CONTENEDORES */
nav{
    margin-bottom: 2%;
}

.titulo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

footer{
    margin-top: auto;
    margin-bottom: 25px;
}

.footer{
    display: flex;
    justify-content: space-around;
}

.busqueda{
    display: flex;
    justify-content: center;
}

.categorias{
    display: flex;
    justify-content: space-evenly;
}

article{
    margin-bottom: 4%;
    display: flex;
    justify-content: space-around;
}

section{
    padding-bottom: 2%;
}

.formulario{
    display: flex;
    justify-content: center;
}

.card-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.img-card{
    margin: 40px;
    box-shadow: 15px 15px 20px;
}

.card-text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.tabla th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    color: black;
  }

.tablas{
    display: flex;
    flex-direction: column;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;

}

/* ----------------------------------------------------MEDIAS */

@media (min-width: 350px) and (max-width: 900px) {
    .links{
        display: flex;
        flex-direction: column;
    }

    button{
        margin-bottom: 5px;
    }

    .logo{
        margin-bottom: 10px;
    }

    .cards{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }

    .card{
        margin-bottom: 15px;
    }

    .barra-categorias{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #barra-busqueda{
        width: 200px;
    }

    .card-detail{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .img-card{
        margin-left: auto;
        margin-right: auto;
        box-shadow: 10px 10px 15px;
    }
    
    .card-text{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }


} 